NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"

NEXT_PUBLIC_HUBSPOT_URL="https://api.hsforms.com/submissions/v3/integration/submit/xxxxxxx/"
NEXT_PUBLIC_HUBSPOT_ID=xxxxxxx

NEXT_PUBLIC_API_URL="http://api.pianomusicdatabase.com/api/"
NEXT_PUBLIC_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_YEARLY=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=